{
  "name": "Dw",
  "shortname": "Dw",
  "description": "戴伟的个人博客",
  "display": "standalone",
  "theme_color": "aliceblue",
  "icons": [
    {
      "src": "/static/logo/dw.png",
      "sizes": "399x399",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "lang": "zh-cn"
}